<!DOCTYPE html>
<html lang="en">
    <head>
    <title>US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="us.css" rel="stylesheet">
    </head>
      <body>

        <section id="team" class="gallery-block cards-gallery">
            <div class="container my-3 py-5 text-center">
                <div class="heading">
                    <h2>People</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\1.html"><img src="dp\1.jpg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Aadhil Farhan</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\1.html" target="_blank" class="btn">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\2.html"><img src="dp\2.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Abraham Jacob</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\2.html" class="btn" target="_blank">View Profile</a>
                                
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\3.html"><img src="dp\3.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Alan Philipose</h5>
                            <p class="text-muted card-text"> </p>
                               
                                <a href="people\3.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\4.html"><img src="dp\4.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Amal Krishna</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\4.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\5.html"><img src="dp\5.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anagha S</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\5.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\6.html"><img src="dp\6.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anand V</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\6.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\7.html"><img src="dp\7.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Aneeta Mary Sajan</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\7.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\8.html"><img src="dp\8.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Angela Tony</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\8.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\9.html"><img src="dp\9.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anitha S</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\9.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\10.html"><img src="dp\10.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anjali Rajendran</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\10.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\11.html"><img src="dp\11.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anjana Sudevan</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\11.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\12.html"><img src="dp\12.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anna Simon</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\12.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\13.html"><img src="dp\13.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Anushree Suresh</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\13.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\14.html"><img src="dp\14.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>A Poorab Shenoy</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\14.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\15.html"><img src="dp\15.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Arjun Sudheer</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\15.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\16.html"><img src="dp\16.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Arti Bhatia</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\16.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\17.html"><img src="dp\17.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Ashique Ali</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\17.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\18.html"><img src="dp\18.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Ashwin Girish</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\18.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\19.html"><img src="dp\19.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Bharath Raj</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\19.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\20.html"><img src="dp\20.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Deepaklal T A</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\20.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\21.html"><img src="dp\21.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Deepak Mathew</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\21.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\22.html"><img src="dp\22.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Deon Joshy</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\22.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\23.html"><img src="dp\23.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Diya Naushad</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\23.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\24.html"><img src="dp\24.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Dona Yeldo</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\24.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\25.html"><img src="dp\25.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Ebin Bigi</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\25.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\26.html"><img src="dp\26.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Elizabeth Mary Mathew</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\26.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\27.html"><img src="dp\27.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Faheem P P</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\27.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\28.html"><img src="dp\28.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Gayathry S</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\28.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\29.html"><img src="dp\29.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Gokul Sagar</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\29.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\30.html"><img src="dp\30.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Goutham R</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\30.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\31.html"><img src="dp\31.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Govind Venugopal</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\31.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\32.html"><img src="dp\32.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Hemanth R</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\32.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\33.html"><img src="dp\33.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Jabira Farhath</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\33.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\34.html"><img src="dp\34.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Jerin Tom</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\34.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\35.html"><img src="dp\35.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Jessica Jolly</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\35.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\36.html"><img src="dp\36.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Joel Joseph Jude</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\36.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\37.html"><img src="dp\37.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Joel Joshua</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\37.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\38.html"><img src="dp\38.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Karthika R</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\38.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\39.html"><img src="dp\39.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Kevin Abraham</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\39.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\40.html"><img src="dp\40.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Khushi Bharath</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\40.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\41.html"><img src="dp\41.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Maria Rachel Joseph</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\41.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\42.html"><img src="dp\42.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Megha Mariam</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\42.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\43.html"><img src="dp\43.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Muhammed Abnan</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\43.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\44.html"><img src="dp\44.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Neeraj S HAri</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\44.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\45.html"><img src="dp\45.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Nihitha S</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\45.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\46.html"><img src="dp\46.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Nikhil George Mathew</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\46.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\47.html"><img src="dp\47.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Noel Eldho</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\47.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\48.html"><img src="dp\48.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Pranav Jayashankar</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\48.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\49.html"><img src="dp\49.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Royce Elson</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\49.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\50.html"><img src="dp\50.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Roy Jose</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\50.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\51.html"><img src="dp\51.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Sahil Sail</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\51.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\52.html"><img src="dp\52.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Shimil Shaji Abraham</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\52.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\53.html"><img src="dp\53.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Shweta Jayan</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\53.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\54.html"><img src="dp\54.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Sidharth S</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\54.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\55.html"><img src="dp\55.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>S J Thomas</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\55.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\56.html"><img src="dp\56.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Sreeram Vinayakumar</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\56.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\57.html"><img src="dp\57.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>T Megha</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\57.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\58.html"><img src="dp\58.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Tom Thomas</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\58.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\59.html"><img src="dp\59.png" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Vineeth M vinoy</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\59.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\60.html"><img src="dp\60.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Vishnu Vinod</h5>
                            <p class="text-muted card-text"> </p>
                                
                                <a href="people\60.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="lightbox" href="people\61.html"><img src="dp\61.jpeg" class="image-fluid rounded-circle w-50 mb-3"></a>
                        <div class="card-body">
                            <h5>Vishruth S</h5>
                            <p class="text-muted card-text"> </p>
                               <!--  <div class="d-flex flex-row justify-content-center">
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-twitter fa-2x social"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-facebook fa-2x social"></i></a>
                                    </div>
                                    <div class="p-4">
                                        <a href="#"><i class="fa fa-instagram fa-2x social"></i></a>
                                    </div>                                  
                                </div> -->
                                <a href="people\61.html" class="btn" target="_blank">View Profile</a>
                        </div>
                    </div>
                </div>    
            </div>

        </section>



      </body>


</html>      
